﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B2AF3253-863E-484B-93F4-7AB61BF7CA65}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Invalesco.Application</RootNamespace>
    <AssemblyName>Invalesco.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector">
      <HintPath>..\packages\SimpleInjector.2.5.0\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Diagnostics">
      <HintPath>..\packages\SimpleInjector.2.5.0\lib\net45\SimpleInjector.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\InvalescoDbContext.cs" />
    <Compile Include="Context\InvalescoDbContextInitializer.cs" />
    <Compile Include="Dto\Common\DataTransferObject.cs" />
    <Compile Include="Dto\Exercise\ExerciseDto.cs" />
    <Compile Include="Dto\Exercise\ExerciseMuscleDto.cs" />
    <Compile Include="Dto\Common\NameDto.cs" />
    <Compile Include="Dto\Muscle\MuscleDto.cs" />
    <Compile Include="Dto\Muscle\MuscleGroupDto.cs" />
    <Compile Include="Dto\Program\ProgramDto.cs" />
    <Compile Include="Dto\Program\ProgrammedExerciseDto.cs" />
    <Compile Include="Dto\User\UserDto.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="Exception\Database\EntityNotFoundException.cs" />
    <Compile Include="Exception\User\AuthenticationException.cs" />
    <Compile Include="Factory\InvalescoFactory.cs" />
    <Compile Include="Mapper\Common\DtoMapper.cs" />
    <Compile Include="Mapper\Common\NameMapper.cs" />
    <Compile Include="Mapper\Exercise\ExerciseMapper.cs" />
    <Compile Include="Mapper\Exercise\ExerciseMuscleMapper.cs" />
    <Compile Include="Mapper\Muscle\MuscleGroupMapper.cs" />
    <Compile Include="Mapper\Muscle\MuscleMapper.cs" />
    <Compile Include="Mapper\Program\ProgramMapper.cs" />
    <Compile Include="Mapper\Program\ProgrammedExerciseMapper.cs" />
    <Compile Include="Mapper\User\UserMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\Common\InvalescoRepository.cs" />
    <Compile Include="Repository\Common\IRepository.cs" />
    <Compile Include="Repository\Exercise\ExerciseRepository.cs" />
    <Compile Include="Repository\Exercise\IExerciseRepository.cs" />
    <Compile Include="Repository\Muscle\IMuscleGroupRepository.cs" />
    <Compile Include="Repository\Muscle\IMuscleRepository.cs" />
    <Compile Include="Repository\Muscle\MuscleGroupRepository.cs" />
    <Compile Include="Repository\Muscle\MuscleRepository.cs" />
    <Compile Include="Repository\Program\IProgramRepository.cs" />
    <Compile Include="Repository\Program\ProgramRepository.cs" />
    <Compile Include="Repository\User\IUserRepository.cs" />
    <Compile Include="Repository\User\UserRepository.cs" />
    <Compile Include="Service\Common\InvalescoService.cs" />
    <Compile Include="Service\Common\IService.cs" />
    <Compile Include="Service\Exercise\ExerciseService.cs" />
    <Compile Include="Service\Exercise\IExerciseService.cs" />
    <Compile Include="Service\Muscle\IMuscleService.cs" />
    <Compile Include="Service\Muscle\MuscleService.cs" />
    <Compile Include="Service\Program\IProgramService.cs" />
    <Compile Include="Service\Program\ProgramService.cs" />
    <Compile Include="Service\User\IUserService.cs" />
    <Compile Include="Service\User\UserService.cs" />
    <Compile Include="Utility\AESEncryptorDecryptor.cs" />
    <Compile Include="Utility\DataAnnotationsValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Invalesco.Core\Invalesco.Core.csproj">
      <Project>{f553ecde-fd70-45f0-9b20-3cbb04fc6cdf}</Project>
      <Name>Invalesco.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflow\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>